<!DOCTYPE html>
<html>

<head>
    <title>Carta para Julia</title>

</head>
<style>
    body {
        background-color: antiquewhite;
        justify-content: center;
        align-items: center;
        margin: 0;
        font-family: 'Courier New', Courier, monospace;
        font-size: 20px;
    }

    p {
        text-align: center;
    }

    h1 {
        text-align: center;
        margin: 20px auto;
    }

    p {
        text-align: center;
    }

    a {
        display: block;
        margin: 0 auto;
        text-align: center;
        color: rgb(15, 112, 36);
        text-decoration: none;
        font-weight: bold;
        font-size: 20px;
    }

    ul {
        list-style: none;
        display: flex;
        justify-content: center;
        gap: 30px;
        padding-bottom: 10px;
    }

    button {
        background-color: #4CAF50;
        color: #ffffff;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }

    button:hover {
        background-color: #3e8e41;
    }
</style>

<body>
    <nav>
        <ul>
            <li>
                <a href="index.html"><button>ATIVIDADE 12/03</button></a>
            </li>
            <li>
                <a href="carta.html"><button>ATIVIDADE 19/03</button></a>
            </li>
            <li>
                <a href="atividade.html"><button>ATIVIDADE 26/03</button></a>
            </li>
        </ul>
    </nav>
    <h1>Carta para Julia</h1>
    <br>
    <br>
    <p>Balneário Camboriu, 19 de maio de 2024.</p>
    <br>
    <p>Minha saudade lhe pertence,</p>
    <p></p>
    <p>Gostaria de lhe-contar o quanto você me faz falta, em cada momento do meu dia </p>
    <p>seria imprudente dizer que eu largaria tudo para ir te ver, mas sei que não seria o momento</p>
    <p>por isso lhe escrevo essa carta, para que um pouco da minha saudade lhe encontre </p>
    <p>e o meu peito se alivie, mesmo sabendo que talvez isso aperte-o ainda mais</p>
    <p>porém ainda consigo te encontrar em meu sonhos mais felizes, e relembrar em minhas
    <p>memórias o porque de eu te amar, espero por ti para todo o sempre.</p>
    <br>
    <p>Atenciosamente, Luiz Antonio FS</p>
</body>

</html>