<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diabo da Tasmânia</title>
</head>
<style>
            a {
            display: block;
            margin: 0 auto;
            text-align: center;
            color: rgb(15, 112, 36);
            text-decoration: none;
            font-weight: bold;
            font-size: 20px;
        }

        ul {
            list-style: none;
            display: flex;
            justify-content: center;
            gap: 30px;
            padding-bottom: 10px;
        }
    button {
      background-color: #4CAF50;
      color: #ffffff;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    button:hover {
      background-color: #3e8e41;
    }
</style>

<body style="background-color:rgb(63, 42, 1); text-align: center; margin: 10px 200px;">
    <nav>
        <ul>
            <li>
                <a href="index.html"><button>ATIVIDADE 12/03</button></a>
            </li>
            <li>
                <a href="carta.html"><button>ATIVIDADE 19/03</button></a>
            </li>
            <li>
                <a href="atividade.html"><button>ATIVIDADE 26/03</button></a>
            </li>
        </ul>
    </nav>
    <h1 style="color: rgb(255, 255, 255); font-size: 100px;">Diabo da Tasmânia</h1>
    <img width="600px"
        src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/43/Sarcophilus_harrisii_taranna.jpg/1920px-Sarcophilus_harrisii_taranna.jpg"
        alt="Imagem de um Diabo da Tasmania">
    <p style="color:rgb(255, 255, 255); margin: 50px;">
        Diabo da tasmânia ou demônio-da-tasmânia (nome científico: Sarcophilus harrisii, do grego, sarx, carne + philos,
        amigo; e harrisii, em homenagem
        a George Harris) é um mamífero marsupial da família Dasyuridae, endêmico da ilha da Tasmânia, Austrália. Através
        do registro fóssil, sabe-se que
        a espécie habitou também a Austrália continental, onde se extinguiu há cerca de três mil anos. As causas desse
        desaparecimento são desconhecidas,
        mas acredita-se que tenha sido influenciado pela introdução do dingo, pela chegada e expansão dos aborígenes e
        por influência climática de El Niño
        durante o Holoceno.
    </p>
    <a href="https://pt.wikipedia.org/wiki/Diabo-da-tasmânia" target="_blank">Wikipedia</a>
    <br>
    <p style="color:rgb(255, 255, 255);">feito por luiz antonio farias santos</p>   
</body>

</html>
